@import 'fonts';
@import 'extends';

html {
  scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: $font-family;
}

.screen {
    width: 100%;
    height: 5691px;
    background-image: url("../img/header-background-back.png"), url("../img/header-background.png");
    background-repeat: no-repeat;
}

/*   header   */

.header {
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    color: $font-white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.nav {
    width: 73%;
    display: flex;
    justify-content: space-between;
   
    &__lists {
        width: 40%;
        display: flex;
        justify-content: space-between;
        list-style: circle;

        &:hover, :active{
          list-style: disc;
          color: #ffffff;
        }

        &--link {
          text-decoration: none;
          color: $font-white;

          &:hover, :active{
              color: #444444;
          }
        }
    }

    &__socialMedia {

          &--icon--t {
            margin-left: 1em;
            margin-right: 1em;
          }
        

        &--link:hover {
          color: #444444;
        }
    }
}

.sliderContainer {
    width: 100%;
    height: 230px;
    margin: 0 auto;

}

.slickSliderContainer {
    width: 100%;
    min-height: 140px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.slickSlider__slide {
    width: 100%;
    max-height: 30hv;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin: 0 auto;

    &--title {
       font-style: normal;
       font-weight: bold;
       font-size: 5rem;
       line-height: 1.3;
       letter-spacing: 0.1em;
       margin: 0 auto;
    }

    &--subTitle {
       font-style: normal;
       font-weight: normal;
       font-size: 1.1rem;
       line-height: 1.2;
       letter-spacing: 0.3em;
       margin: 0;
    }
}

.slick-dots {
    position: absolute;
    left: 1550px;
    top: 100px;
    display: flex;
    flex-direction: column;
    color: $font-white;
}

.slick-dots li button::before {
    font-size: 1rem;
    color: $font-white;
}

.scrollDown:hover {
     color: #444444;
}

/*   projects   */

.projectsSection {
    width: 100%;
    min-height: 1604px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    color: $font-blue;
}

.titleContainer {
    width: 100%;
    height: 227px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &__box {
        width: 21%;
        height: 37%;
        
        &--divider  {
          border: 1px solid $font-blue;
        }
        
        &--title {
          @extend %title;
        }
    }
}

.projectsContainer {
    width: 100%;
    height: 667px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
}

.projects {
    width: 87%;
    height: 79%;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.projects2 {
    position: absolute;
    right: 0px;
}

.project {
    width: 35%;
    height: 351px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &__subtitle {
        font-style: normal;
        font-weight: normal;
        font-size: 1.4rem;
        line-height: 1.2;
        margin: 0;
    }

    &__content {
       height: 245px;
       display: flex;
       flex-direction: column;
       justify-content: space-between;

       &--title {
          margin: 0;
          @extend %title;
      }

       &--content {
          margin: 0;
          @extend %content;
       }

       &--button {
          @extend %button;

          &:hover {
           @extend %button:hover;
          }
       }
    }

    &__location {
        width: 60%;
        display: flex;
        justify-content: space-between;
        color: #000000;
        font-family: $font-family2;
        font-style: italic;
        font-weight: normal;
        font-size: .94rem;
        line-height: 20px;
    }
}

/*   news   */

.news {
    width: 100%;
    height: 1035px;
    background-image: url("../img/news-background.png/");
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    &__title {
        width: 20%;
        height: 84px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

        &--divider {
            border: 1px solid $font-white;
        }

        &--title {
            @extend %title;
            color: white;
        }
    }
}

.newsSlickSlider {
    width: 90%;
    height: 627px;

    &__card {
        width: 23%;
        height: 514px;
        background-color: #ffffff;
        border: 1px solid blue;

        &--title {
            font-style: normal;
            font-weight: bold;
            font-size: 1.4rem;
            line-height: 1.2;
            margin: 0;
            color: $font-blue;
        }

        &--content {
            @extend %content;
        }
    }
}

/*   gallery   */

.gallery {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
   
}

/*   contact   */

#map {
    width: 100%;
    height: 700;
    overflow: visible;
}






/*   footer   */

.footer {
    width: 100%;
    height: 549px;
    color: $font-white;
    background-image: url("../img/footer-background.png");
    display: flex;
    justify-content: space-evenly; 
}

